<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Style Guide Template</title>

    <link href="css/styleguide.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">


  </head>

  <header>
    <nav class="nav-main">
        <div class="logo">
            <a href="index.html" id="name"> Jenny Feng</a>
        </div>

        <div class="menu">
            <a href="about.html" class="nav-item main"> About me</a>
            <a href="projects.html" class="nav-item main"> Projects</a>
            <a href="contact.html" class="nav-item main"> Contact</a>
        </div>

    </nav>
</header>

  <body>

    <h1>Style Guide Template</h1>

    <p>A template you can use to start building out your own style guides with.</p>


    <nav>
      
      <p>
        Go to:
        <a href="#interactive_elements">Interactive Elements</a>,
        <a href="#text_elements">Text Elements</a>,
        <a href="#combined_elements">Combined Elements</a>,
      </p>

    </nav>



    <!-- INTERACTIVE ELEMENTS SECTION // -->
    <section id="interactive_elements">

      <!-- Default Button styling section -->
      <section>

        <h2>Navigation Button</h2>

        <h3>CSS selector:</h3>
        <p>nav-item</p>

        <h3>Sample code:</h3>
        <code>&lt;a href="about.html" class="nav-item"&gt; Button&lt;/a&gt;</code>

        <h3>Rendered element:</h3>
        <a href="about.html" class="nav-item"> Nav Button</a>

      </section>

      <!-- I learned the contact form from https://www.w3schools.com/howto/howto_css_contact_form.asp -->
      <section>
        <h2>Submit Buttons</h2>

        <h3>CSS selector:</h3>
        <p>input[type=submit]</p>

        <h3>Sample code:</h3>
        <code>&lt;input type="submit" value="Submit"&gt;</code>
        
        <h3>Rendered element:</h3>
        <input type="submit" value="Submit">
        </section>

      <section>
        <h2>Text Input Field</h2>
        <h3>CSS selector:</h3>
        <p>input[type=text],textarea</p>

        <h3>Sample code:</h3>
        <code>&lt;textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"&gt;&lt;/textarea&gt; </code>
        
        <h3>Rendered element:</h3>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </section>

    </section>
    <!-- // INTERACTIVE ELEMENTS SECTION -->



    <!-- TEXT ELEMENTS SECTION // -->
    <section id="text_elements">

      <section>
        <h2>Headings</h2>
        <h3>CSS selector:</h3>
        <p>h1 h2</p>

        <h3>Sample code:</h3>
        <code>&lt;h1&gt;Example&lt;/h1&gt;</code>
        <code>&lt;h2&gt;Example&lt;/h2&gt;</code>

        <h3>Rendered element:</h3>
        <h1>Example</h1>
        <h2>Example</h2>
      </section>

      <section>
        <h2>Paragraphs</h2>
        <h3>CSS selector:</h3>
        <p>p</p>

        <h3>Sample code:</h3>
        <code>&lt;p&gt;Example&lt;/p&gt;</code>

        <h3>Rendered element:</h3>
        <p>Example</p>
      </section>

    </section>
    <!-- // TEXT ELEMENTS SECTION -->



    <!-- COMBINED ELEMENTS SECTION // -->
    <section id="combined_elements">

      <section>
        <h2>Main Navigation</h2>
        <h3>CSS selector:</h3>
        <p>nav-main</p>

        <h3>Sample code:</h3>
        <code>
        &lt;nav class="nav-main"&gt;
          &lt;div class="logo"&gt;
            &lt;a href="index.html" id="name"> Jenny Feng&lt;/a&gt;
            &lt;/div&gt;

          &lt;div class="menu"&gt;
            &lt;a href="about.html" class="nav-item main"> About me&lt;/a&gt;
            &lt;a href="projects.html" class="nav-item main"> Projects&lt;/a&gt;
            &lt;a href="contact.html" class="nav-item main"> Contact&lt;/a&gt;
          &lt;/div&gt;
        </code>

        <h3>Rendered element:</h3>
        <nav class="nav-main">
          <div class="logo">
              <a href="index.html" id="name"> Jenny Feng</a>
          </div>

          <div class="menu">
              <a href="about.html" class="nav-item main"> About me</a>
              <a href="projects.html" class="nav-item main"> Projects</a>
              <a href="contact.html" class="nav-item main"> Contact</a>
          </div>      </section>

    </section>
    <!-- // COMBINED ELEMENTS SECTION -->
    <h2>Citations</h2>

    <h2>css layout positioning</h2>
    <a href="https://www.w3schools.com/css/css_positioning.asp">https://www.w3schools.com/css/css_positioning.asp</a>

    <h2>img hover show button:</h2>
    <a href="https://codepen.io/philcheng/pen/YWyYwG">https://codepen.io/philcheng/pen/YWyYwG</a>

    <h2>how to embed youtube video:</h2>
    <a href="https://www.dc.umich.edu/0-0-design-guide-for-editors/0-04-1-responsive-youtube-videos/">https://www.dc.umich.edu/0-0-design-guide-for-editors/0-04-1-responsive-youtube-videos/</a>
  
    <h2>contact form:</h2>
    <a href="https://www.w3schools.com/howto/howto_css_contact_form.asp">https://www.w3schools.com/howto/howto_css_contact_form.asp</a>
  </body>

</html>
